https://www.devmedia.com.br/boas-praticas-de-programacao/31163

https://dev.to/stanley/boas-praticas-de-programacao-3hl9

http://wiki.icmc.usp.br/images/3/30/AulaExtra1-202t.pdf

https://www.treinaweb.com.br/blog/boas-praticas-de-programacao-para-iniciantes
https://mari-azevedo.medium.com/tem-um-tempinho-para-conversarmos-sobre-boas-pr%C3%A1ticas-de-programa%C3%A7%C3%A3o-com-java-51c5bcc220ea

https://eufacoprogramas.com/boas-praticas-de-programacao/
https://www.isbrasil.info/blog/boas-praticas-em-programacao-quais-as-mais-importantes.html

https://www.topcoder.com/blog/coding-best-practices/
https://towardsdatascience.com/6-best-programming-practices-f2605c5b469c
**************************************************
https://code.tutsplus.com/tutorials/top-15-best-practices-for-writing-super-readable-code--net-8118

https://javascript-minifier.com/

https://minifier.com/js-minify

**************************************************


Gabarito da Prova


From Débora Beatriz Figueiró to Everyone:  08:36 AM
aiii Will lamento muito
From rafaela meira to Everyone:  08:37 AM
meus sentimentos :((
From Ailla Freire de Azevedo to Everyone:  08:37 AM
Oh, professor. Meus pêsames
From Débora Beatriz Figueiró to Everyone:  08:37 AM
:(
From Vinicius Mendes da Silva to Everyone:  08:37 AM
Forças Will
From Paulo Dehon to Everyone:  08:37 AM
Lamentamos, professor. Força
From Rômullo de Almeida Cardoso to Everyone:  08:37 AM
Totalmente compreensível.
From Débora Beatriz Figueiró to Everyone:  08:38 AM
que isso Will, tu não precisa se desculpar
From Carolina Montesinos to Everyone:  08:38 AM
Will, meus sentimentos, força
From Adryana Portugal to Everyone:  08:38 AM
Sinto muito Will, forças aí ❤️❤️❤️
From Helena Martinez Perdigueiro to Everyone:  08:40 AM
will vc nao precisa pedir desculpas
acho q todo mundo aqui sabe como eh
=(
From Débora Beatriz Figueiró to Everyone:  08:41 AM
nossa Will, a gente que queria te dar um abraço...
From Rômullo de Almeida Cardoso to Everyone:  08:42 AM
Verdade.
From Débora Beatriz Figueiró to Everyone:  08:42 AM
exatamente Ruthi
