<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula 07</title>
	<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
	<section>
		<h1>Preencha sua lista de compras:</h1>

		<form id="form1" method="post">
			<label for="nome">Produto: </label>
			<input type="text" name="nome" id="nome" autocomplete="off" />

			<div id="box" class="box">
				
			</div>
		</form>

		<button id="add" class="add"><img src="assets/img/icon-add.png" width="22" height="20"> Adicionar Produto</button>

		<div class="center">
			<button id="buy" type="submit" form="form1" class="buy"><img src="assets/img/icon-buy.png" width="27" height="22"> Finalizar Compra</button>
		</div>
	</section>

	<script src="assets/js/script.js"></script>
</body>
</html>

