<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flex Box</title>
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        header {
            background-color:gray;
            display: flex; /* alinha os itens da header lado a lado */
            justify-content: space-between; /* separa os dois itens, um para cada lado */
            align-items: center;
            padding: 20px;
            flex-wrap: wrap; /* torna o menu responsivo */
        }
        .menu-principal {
            display: flex; /* posicionando os itens do menu lado a lado */
        }
        .menu-principal li {
            margin-left: 10px; /* Espaçamento entre os itens do menu */
            background-color: aqua; 
        }
        #flex-container{
            display: flex;
            flex-wrap: wrap; /* torna o site responsivo */
        }
        article {
            width:150px;
            margin: 10px;
            background-color: aqua;
            flex: 1 1 20%;
            
        }        
        
    </style>
</head>
<body>
    
    <header><!-- Cabeçalho do Site (Logo e Menu) -->
        <a href="#">Logo</a> <!-- Logo -->
        <nav><!-- Menu -->
            <ul class="menu-principal">
                <li>Home</li>
                <li>About</li>
                <li>Projetos</li>
                <li>Contatos</li>
            </ul>
        </nav>
    </header><!-- Fim do Cabeçalho --> 
    <main> <!-- Corpo principal do Site -->
        <h1>Aula Flex</h1>
        <section id="flex-container"> <!-- Container Principal -->
            <article>   <!-- Artigo principal do site -->
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laborum unde iure nisi, natus ipsa ipsum excepturi minima perspiciatis? Dolore ratione error quod ullam doloremque nesciunt commodi quasi tempora deleniti.
                </p>
                <div class="footer-art">
                    <button>Enviar</button>
                    <button>Cancelar</button>
                </div>
                
            </article> 
            <article>   <!-- Artigo principal do site -->
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laborum unde iure nisi, natus ipsa ipsum excepturi minima perspiciatis? Dolore ratione error quod ullam doloremque nesciunt commodi quasi tempora deleniti.
                </p>
                <div class="footer-art">
                    <button>Enviar</button>
                    <button>Cancelar</button>
                </div>
                
            </article> 
            <article>   <!-- Artigo principal do site -->
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laborum unde iure nisi, natus ipsa ipsum excepturi minima perspiciatis? Dolore ratione error quod ullam doloremque nesciunt commodi quasi tempora deleniti.
                </p>
                <div class="footer-art">
                    <button>Enviar</button>
                    <button>Cancelar</button>
                </div>
                
            </article> 
            <article>   <!-- Artigo principal do site -->
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laborum unde iure nisi, natus ipsa ipsum excepturi minima perspiciatis? Dolore ratione error quod ullam doloremque nesciunt commodi quasi tempora deleniti.
                </p>
                <div class="footer-art">
                    <button>Enviar</button>
                    <button>Cancelar</button>
                </div>
                
            </article> 
            <article>   <!-- Artigo principal do site -->
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laborum unde iure nisi, natus ipsa ipsum excepturi minima perspiciatis? Dolore ratione error quod ullam doloremque nesciunt commodi quasi tempora deleniti.
                </p>
                <div class="footer-art">
                    <button>Enviar</button>
                    <button>Cancelar</button>
                </div>
                
            </article> 
            <article>   <!-- Artigo principal do site -->
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laborum unde iure nisi, natus ipsa ipsum excepturi minima perspiciatis? Dolore ratione error quod ullam doloremque nesciunt commodi quasi tempora deleniti.
                </p>
                <div class="footer-art">
                    <button>Enviar</button>
                    <button>Cancelar</button>
                </div>
                
            </article> 
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>