<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(WrkTb) Aula 06</title>
  </head>
  <body>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css" />
      <title>Aula 4</title>
    </head>

    <header>
      <h1>Linkagem de Elementos</h1>
    </header>
    <div class="flex">
      <button class="btn">Mudar conteúdo</button>
    </div>

    <div class="conteudo">
      <h5>Conteúdo</h5>
      <ul>
        <li><a href="#">Consegue obter esse elemento?</a></li>
        <li><a href="#">E esse?</a></li>
        <li><a href="#">Bom, pegue os elementos desta lista:</a></li>
      </ul>
    </div>

    <section>
      <article class="felino1">
        <h2>Isso é uma boa notícia</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>

      <article>
        <h2>Isso é uma má notícia :(</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>
      <article class="animado">
        <h2>Eu estou animado (efeito de hover)</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>
      <article class="diferente">
        <h2>Colorido</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>
      <article>
        <h2>Outra boa notícia!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>

      <article>
        <h2>Olha só, mais uma boa notícia!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>

      <article>
        <h2>Olha só, mais uma boa notícia!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>

      <article>
        <h2>Olha só, mais uma boa notícia!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>

      <article>
        <h2>Outra boa notícia!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet
          inventore quas voluptatibus quo iure consectetur? Dolore quia atque
          eos beatae obcaecati? Et.
        </p>
      </article>
    </section>

    <script src="app.js"></script>
  </body>
</html>
