


INSERT INTO PRODUTO VALUES
(1, 'jogo', '321654987651432165498789', '280.00', 'GTA', 1),
(2,'jogo2', '231654321613216514321351', '279.00', 'GTA2', 1),
(3, 'jogo', '321654987651432165498789', '280.00', 'GTA', 2),
(4,'jogo2', '231654321613216514321351', '279.00', 'GTA2', 2),
(5, 'jogo', '321654987651432165498789', '280.00', 'GTA', 3),
(6,'jogo2', '231654321613216514321351', '279.00', 'GTA2', 3),


INSERT INTO CATEGORIA VALUES(1, 'ação'),(2,'rpg'),(3,'fps'), (4,'simulador'),(5,'estratégia'),(6,'corrida'),(7,'puzzle'),(8,'fantasia');