<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Eventos</title>
</head>
<body>
    <h1>JavaScript addEventListener ()</h1>
    <img id="face" src="https://www.kasandbox.org/programming-images/creatures/Winston.png">
    <div id="mensagem"></div>
    
    <script src="js/03-MouseMove.js"></script>
</body>
</html>