<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Eventos</title>
</head>
<body>
    <h1></h1>JavaScript addEventListener ()</h1>
    <p>Irá aparecer um alert dizendo se os cookies estão ou não liberados em seu navegador</p>
    
    <script src="js/04-onLoad.js"></script>
</body>
</html>