<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post" id="formulario">
        <h1>Sign Up</h1>
        <div class="field">
            <label for="name">Nome:</label>
            <input type="text" id="txtNome" name="nome" placeholder="Digite o seu nome" />
            <small></small>
        </div>
        <div class="field">
            <label for="email">Email:</label>
            <input type="text" id="email" name="txtEmail" placeholder="Digite o seu e-mail" />
            <small></small>
        </div>
        <button type="submit">Subscribe</button>
    </form>
</body>
</html>