<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Eventos</title>
</head>
<body>
    <h1>JavaScript onChange ()</h1>
    <p>Ao clicarmos fora do input text o texto escrito nele ficará todo em caixa alta.</p>
    Nome: <input type="text" id="txtNome">
    E-mail: <input type="text" id="txtEmail">
    <script src="js/05-onChange.js"></script>
</body>
</html>