<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body>
    <h1></h1>JavaScript addEventListener()</h1>
    <p>Este exemplo usa o método addEventListener() para executar uma função quando um usuário clica em um botão.</p>
    <button id="myBtn">Clique aqui</button>
    <script src="js/b-Click.js"></script>
</body>
</html>