<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <title>Index Page</title>
</head>
<body>
<form action="save" method="post">
    <table>
        <tr>
            <td><label>Nombre</label></td>
            <td><input type="text" name="nombre"></input></td>
        </tr>
        <tr>
            <td><label>Apellido</label></td>
            <td><input type="text" name="apellido"></input></td>
        </tr>
        <tr>
            <td><label>DNI</label></td>
            <td><input type="text" name="dni"></input></td>
        </tr>
        <tr>
            <td><label>Fecha Ingreso</label></td>
            <td><input type="text" name="fechaIngreso"></input></td>
        </tr>
        <tr>
            <td><label>domicilio</label></td>
            <td><input type="text" name="domicilio.calle"></input></td>
        </tr>

        <tr>
            <td></td>
            <td><input type="submit" value="Submit"/></td>
        </tr>

    </table>
</form>
</body>
</html>
