<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <title>Index Page</title>
</head>
<body>
<div th:switch="${pacientes}">
    <h2 th:case="${#lists.isEmpty(pacientes)}">No hay pacientes todavia!</h2>
    <div th:case="*">
        <h2>Users</h2>
        <table>
            <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>apellido</th>
                <th>dni</th>
                <th>Fecha Ingreso</th>
                <th>Domicilio</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="paciente : ${pacientes}">
                <td th:text="${paciente.id}"></td>
                <td th:text="${paciente.nombre}"></td>
                <td th:text="${paciente.apellido}"></td>
                <td th:text="${paciente.dni}"></td>
                <td th:text="${paciente.fechaIngreso}"></td>
                <td th:text="${paciente.domicilio.calle}"></td>
                <td><a th:href="@{/delete/{id}(id=${paciente.id})}">Eliminar</a></td>
                <td><a th:href="@{/edit/{id}(id=${paciente.id})}">Editar</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/crear">crear un nuevo Paciente</a></p>
</div>
</body>
</html>