<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Avaliação 01)</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="form">
        <div class="input-container ic2">
            <input id="url_img" class="input" type="text" placeholder=" " />
            <div class="cut cut-short"></div>
            <label for="url_img" class="placeholder">Url da Imagem
        </div>
        <button type="text" class="submit" onclick="createCard()" id="btnCreateCard">submit</button>
    </div>

    <div id="card">
    </div>

    <script src="js/appImg.js">
    </script>

    </div>

</body>

</html>