<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Avaliação 01)</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="form">
        <div class="title">Parte 01</div>
        <div class="subtitle"></div>
        <div class="input-container ic1">
            <input id="title" class="input" type="text" placeholder=" " />
            <div class="cut"></div>
            <label for="title" class="placeholder">Título</label>
        </div>
   
            <button type="text" class="submit" onclick="criarCard()" id="btnCriarCard">submit</button>
    </div>
    
    <div id="card">
    </div>

    <script src="js/parte1-title.js">
    </script>

</div>

</body>

</html>